<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`pbGE/7!`b2f%Ksew`ks">willingToBind</variable><variable id="26tZjrDpGHlJXO$ihyfo">heroSprite</variable><variable type="KIND_SpriteKind" id="pSpo09GIlSW{2MB=2fs]">SWORD_IN_STONE_KIND</variable><variable type="KIND_SpriteKind" id=",fG3/mqcuYD}G`rp6JR,">Player</variable><variable type="KIND_SpriteKind" id="CUoxEVNMQjpsWACbrN@X">Projectile</variable><variable type="KIND_SpriteKind" id="9CZ~Zi#=Lv?NPDs!%+,N">Food</variable><variable type="KIND_SpriteKind" id="v/:y]xxthRj/d;/(WTj(">Enemy</variable></variables><block type="pxt-on-start" id="tgtvVJe9,CQRU],do[p7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="XC4bFqbP|V3)DE]_Xwfn"><field name="VAR" id="`pbGE/7!`b2f%Ksew`ks">willingToBind</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="P01t5?w#gB@d9:{3:}q5"><field name="BOOL">FALSE</field></block></value><next><block type="typescript_statement" id="nv!},3viX#.VNf;3u=f]" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let houseRoom = new room.HouseRoom()" numlines="1" declaredvars="houseRoom"></mutation><next><block type="typescript_statement" id="oq!!vh$E)`F{?O-K~lGC" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let caveRoom = new room.CaveRoom()" numlines="1" declaredvars="caveRoom"></mutation><next><block type="typescript_statement" id="}8LkIY0]TW8BfpthY$(T" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="caveRoom.addExit(houseRoom, &quot;DEFAULT&quot;)" numlines="1"></mutation><next><block type="variables_set" id="p.#l{yX:||th=2FIUEep"><field name="VAR" id="26tZjrDpGHlJXO$ihyfo">heroSprite</field><comment pinned="true" h="80" w="160">tiles.setTilemap(tilemap`cave`)</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A~zWP2$|JVVrvu%A]V1!"><value name="img"><shadow type="screen_image_picker" id="}8)dIYVPzKi+lE#$9CLr"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o^^CV:vxN5sX@(Ib9%~t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="typescript_statement" id="Z{71$%m0Y~Tc)T=b5Tlo" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="caveRoom.enterRoom(heroSprite)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>